export default {
    OUR_NEWS_ONCE: '우리 동네 소식을 한번에!',
    OUR_EVENT_ONCE: '우리 동네 이벤트를 한번에!',
    HOW_TO_START: '어떤 사용자로 시작할까요?',
    START_TO_CONSUMER: "지역소비자로 시작하기",
    START_TO_CEO: "소상공인으로 시작하기",
    CONSUMER: "착한 소비자",
    COOL_CEO: "좋은 사장님",
    CEO: "사장님",
    HOPE_CEO: "사장님께 바란다 ",

    MAMA: "마마",
    MAIN_LOCATION_SET: "지역설정",
    DETAIL_LOCATION_SET: "주소 입력",
    MAIN_SEARCH_HINT: "도로명, 건물명 또는 지번으로 검색",
    PLEASE_INPUT_SEARCH_KEYWORD: "검색어를 입력해주세요.",
    LOAD_NAME: "도로명",
    MAIN_CURRENT_LOCATION: "현재 위치로 주소찾기",
    MAIN_RECENT_ADDRESS: "최근주소",
    HOME: "홈",
    FAVORITE_SHOP: "관심가게",
    MAIN_IN: "이내",
    MAIN_MAP_SHOW: "지도보기",
    MAIN_MAP_HIDE: "지도숨기기",
    MAIN_SEARCH_KEYWORD_HINT: "키워드나 이름으로 검색하세요!",
    MAIN_SUB_CATEGORY: "업종 카테고리",
    MAIN_ALL: "전체",
    MAIN_NEWS: "새소식",
    MAIN_EVENT: "이벤트",
    MAIN_EVENT_DAY: "이벤트 기간:",
    MAIN_MORE_SHOW: "더보기",
    MAIN_FAVORITE_ADDED: "을/를 관심가게로 추가했어요!",
    MAIN_FAVORITE_DELETED: "을/를 관심가게에서 해제했어요!",
    MAIN_DISCOUNT: "할인혜택",
    MAIN_SHOWING_COMMENT: "개 댓글 보기",
    MAIN_NOT_COMMENT: "댓글 없음",
    MAIN_INPUT_COMMENT: "댓글 입력",
    MAIN_HIDE_COMMENT: "댓글 숨기기",
    MAIN_WRITE_COMMENT_HINT: "댓글을 남겨보세요!",
    INPUT: "입력",
    HIDE: "숨기기",
    LOGIN_NEEDED: "로그인이 필요한 서비스입니다.",
    LOGIN_DO: "로그인하기",

    REPORTING: "신고하기",
    MOVE_TO_REPORTING: "신고하기 페이지로 이동",
    REPORT_FOR: "의 댓글을 신고합니다.",
    CONTENT: "내용",
    REPORT_REASON: "신고사유",
    PROFANITY_CONDEMNATION: "욕설/무차별한 비난입니다.",
    OBSCENE_YOUTH: "음란성 또는 청소년에게 부적합한 내용입니다.",

    MYALERT: "내 알림",
    TODAY: "오늘",
    YESTERDAY: "어제",
    BEFORE_YESTERDAY: "오래전",
    IN: "에서",
    REGISTERED: "등록했어요",
    POST_CEO: "사장님께 바란다 게시물에",
    ARRIVED_COMMENT: "이 달렸어요",

    DETAIL_INFO: "상세정보",
    GREETINGS: "인삿말",
    SERVICE_TIME: "영업시간",
    TEL_NUMBER: "전화번호",
    MENU: "메뉴",
    DISCOUNT_MENU: "할인 메뉴",
    DAYS: "요일",
    TIME: "시간",
    INPUT_AGAIN_TEL_NUMBER: "전화번호를 다시 입력해주세요.",
    PLEASE_INPUT_SERVICE_TIME: "영업 시간을 입력해주세요.",
    PLEASE_INPUT_MENU: "메뉴 이름과 가격을 입력해주세요.",
    PLEASE_INPUT_DISCOUNT_MENU: "메뉴 이름, 정가, 할인률, 할인가를 입력해주세요.",
    PLEASE_INPUT_DISCOUNT_MENU_NUMBER: "정가, 할인률, 할인가는 숫자만 입력할 수 있습니다.",
    MAX_SERVICE_TIME: "영업시간은 10개까지 추가할 수 있습니다.",
    MAX_10_MENU: "메뉴는 최대 10개까지 추가할 수 있습니다.",
    MAX_20_MENU: "메뉴는 최대 20개까지 추가할 수 있습니다.",

    COMMENT: "댓글",
    COMMENT_PUT: "댓글달기",
    REPLY_WRITE: "댓글작성",
    COMMENT_CEO_ONLY_CAN_SEE: "사장님에게만 보이는 게시물입니다.",
    COMMENT_ONLY_CEO: "이 게시물을 사장님에게만 보이게 합니다",
    COMMENT_ONLY_WRITER: "이 게시물을 작성자에게만 보이게 합니다",
    COMMENT_CEO_ONLY_WRITE: "작성자에게만 보이는 보이는 게시물입니다.",

    WRITE_HOPE_CEO: "사장님께 바란다 작성하기",
    SERVICE_FOR_CEO: "회원전용 서비스입니다.",
    LOGIN_NAVER: "네이버로 로그인",
    LOGIN_KAKAOTOK: "카카오톡으로 로그인",
    LOGIN_FACEBOOK: "페이스북으로 로그인",
    LOGIN_APPLE: "Apple로 로그인",
    MEMBER_JOING_SET: "지역소비자 회원가입",
    ID: "아이디",
    INPUT_12_CHARACTER: "12자 이내로 입력해주세요.",
    ID_ALREADY_EXIST: "이 아이디는 사용중에 있습니다.",
    SHOP_NAME_ALREADY_EXIST: "이 상호명은 사용중에 있습니다.",
    INPUT_4OVER_CHARACTER: "4자리 이상을 입력해주세요.",
    INPUT_AGAIN_MOBILE_NUMBER: "휴대전화 번호를 다시 입력해주세요.",
    INPUT_AGAIN_EMAIL: "이메일을 다시 입력해주세요.",
    INPUT_AGAIN_OTP: "인증번호를 다시 입력해주세요.",
    INPUT_AGAIN_SHOP_BUSINESS_NAME: "가게 상호명을 다시 입력해주세요.",
    DUPLICATED_CHECK: "중복확인",
    SECRET_NUMBER: "비밀번호",
    SELF_VERIFICATION_METHOD: "본인인증 방법",
    MOBILE_VERIFICATION: "휴대전화 인증",
    EMAIL_VERIFICATION: "이메일 인증",
    FIND_BY_SHOP_ADDR: "가게주소로 찾기",
    MOBILE_NUMBER: "휴대전화 번호",
    EMAIL_ADDRESS: "이메일 주소",
    OTP_CODE_SEND: "인증번호 발송",
    OTP_CODE_CHECK: "인증번호 확인",
    PHONE_SEND: "전화번호 발송",
    EMAIL_SEND: "이메일 발송",
    OTP_CODE_SENT: "발송됨",
    OPT_CODE_INPUT: "인증번호 입력",
    PASSORD_INPUT: "비밀번호 입력",
    PASSORD_CONFIRM: "비밀번호 확인",
    PASSORD_INCORRECT: "비밀번호가 일치하지 않습니다.",
    MEMBER_JOIN: "회원가입",
    ADDRESS: "주소",
    DETAIL_ADDRESS: "상세주소",
    FIND_ADDRESS: "주소찾기",
    TO_BE_HELP_TO_CEO: "사장님께 도움이 될수 있도록",
    MISTAKE_POINTS: "아쉬운 점, 불편했던 점, 희망사항 등",
    LEAVE: "남겨주세요!",
    STAR_POINT: "별점",
    REGISTER: "등록",
    CEO_WANT_TO_HEAR: "To. 여러분의 목소리를 듣고싶은 사장님",
    ALREADY_MOBILE_VERIFICATION: '휴대전화 인증을 했습니다.',
    ALREADY_EMAIL_VERIFICATION: '이메일 인증을 했습니다.',

    LOGIN_CEO: "소상공인 로그인",
    LOGIN: "로그인",
    ID_FIND: "아이디 찾기",
    SECRET_NUMBER_FIND: "비밀번호 찾기",
    ASK_TO_CLEINT_CENTER: "고객센터로 문의",
    FIRST_MAMA: "혹시, 마마가 처음이신가요?",
    MEMBER_ID: "회원님의 아이디는",
    MEMBER_ID1: "회원님의 아이디를",
    IS: "입니다",
    MEMBER_PW: "회원님의 비밀번호는",
    MEMBER_PW1: "회원님의 비밀번호를",
    CANNOT_FIND: "찾을수 없습니다.",
    GO_TO_LOGIN: "로그인하러 가기",
    ID_SECRET_WRONG: "아이디 혹은 비밀번호가 틀렸습니다",
    OK: "확인",
    PLEASE_CHECK: "회원가입 없이 간편로그인하기!",
    NOTICE_MSG1: "- 프리미엄 회원은 무제한 Post/일반회원은 월 1회 Post가능합니다.",
    NOTICE_MSG2: "- 사업자 등록인증을 하면 프리미엄 회원이 됩니다.",
    NEXT: "다음",
    CEO_TERMS: "정책 및 약관",
    TERMS: "정책 및 약관",
    ALL_AGREE: "모두 동의",
    LOGOUT: "로그아웃",

    REGISTER_CEO: "소상공인 회원가입",
    SHOP_BUSINESS_NAME: "가게 상호명",
    BUSINESS_NAME: "상호명",
    SHOP_ADDRESS: "가게 주소",
    SHOP_BUSINESS_TYPE: "가게 업종",
    BUSINESS_TYPE: "업태",
    SUBCATEGORY_TYPE: "종목",
    BUSINESS_REGISTRATION_NUMBER: "사업자 등록번호",
    REGISTRATION_UPLOAD: "등록증 업로드",
    REGISTRATION_CHANGE: "등록증 수정",
    ARE_YOU_AGREE: "약관에 동의하시겠습니까?",
    TERMS_DETAIL_SHOW: "약관 자세히보기",
    MEMBER_JOIN_DONE: "회원가입이 완료되었습니다!",

    TERMS_1_TITLE: "제 1장 총칙",
    TERMS_2_TITLE: "제 2장 서비스 제공 및 이용",
    TERMS_1_1_TITLE: "제 1조",
    TERMS_2_2_TITLE: "제 2조",
    TERMS_1_1_TEXT: "본 약관은 마이마켓플레이스 (이하 “마마“)가 제공하는 모든 서비스(이하 “서비스“)의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.",
    TERMS_2_2_TEXT: "본 약관은 마이마켓플레이스 (이하 “마마“)가 제공하는 모든 서비스(이하 “서비스“)의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.",

    CEO_SHOP_MANAGE: "내 가게 관리",
    CEO_SHOP_ALERT1: "가게의 상세정보를 등록해서\n소비자들에게 알려주세요!",
    CEO_SHOP_ALERT2: "새로운 소식/이벤트를 등록해서\n소비자들과 소통해보세요!",
    CEO_SHOP_ALERT3: "적극적인 소식 업데이트를 통해\n먼저 소비자에게 다가가보세요!",
    DETAIL_REGISTER: "상세정보 등록하기",
    DETAIL_UPDATE: "상세정보 수정하기",
    NEWS_REGISTER: "새소식/이벤트 등록하기",
    CEO_SHOP_ALERT: "내 가게 알림",
    CHANGE: "수정",
    DELETE: "삭제",
    WROTE_TO_SHOW_ONLY_CEO: "이 게시물은 작성자가 사장님에게만 보이도록 설정하였습니다.",

    REGISTERED_BY_CEO: "등록하신",
    STARTED: "시작되었습니다!",
    COUNT: "개가",
    HAVE_COMMENT: "달렸어요",
    CEO_CAN_REPLY_TO_CONSUMER: "사장님! 답글을 통해 소비자와 소통해보세요.",
    COMMENT_WRITE: "답글작성",
    FINISH: "완료",
    DO_YOU_WANT_DELETE_COMENT: "해당 댓글을 삭제하시겠습니까?",
    DO_YOU_WANT_DELETE_CEO_COMMENT: "해당 사장님께 바란다 게시물을\n삭제하시겠습니까?",
    DO_YOU_WANT_DELETE_REPLY: "해당 답글을 삭제하시겠습니까?",
    DO_YOU_WANT_DELETE_EVENT: "해당 새소식/이벤트를\n삭제하시겠습니까?",

    DETAIL_INFO_REGISTERATION: "상세정보 등록",
    DETAIL_INFO_UPDATING: "상세정보 수정",
    INTRODUCE: "소개",
    INPUT_45_CHARACTER: "45자 내외로 입력해주세요.",
    ADD_SERVICE_TIME: "+시간 추가하기",
    ADD_MENU: "+메뉴 추가하기",
    ADD_MENU1: "+ 메뉴추가",
    MENU_NAME: "메뉴 이름",
    ORIGINAL_PRICE: "정가",
    DISCOUNT_PRICE: "할인가",
    DISCOUNT_RATIO: "할인률",
    PRICE: "가격",
    WON: "원",
    INPUT_HERE: "여기에 입력하세요!",
    AREA: "지역",
    REGISTERED_SHOP_DETAIL_INFO: "상세정보가 등록되었습니다.",
    UPDATE_SHOP_DETAIL_INFO: "상세정보가 수정되었습니다.",
    REGISTERED_NEWS_OR_EVENT: "새소식/이벤트가 등록되었습니다.",
    UPDATED_NEWS_OR_EVENT: "새소식/이벤트가 수정되었습니다.",

    NEWS_EVENT: "새소식/이벤트",
    CLASS: "분류",
    SECOND_CLASS: "2차분류",
    SUBJECT: "제목",
    PERIOD: "기간",
    START_DATE: "시작일",
    END_DATE: "종료일",
    KEYWORD: "키워드",
    IMAGE_UPLOAD: "이미지 업로드",
    WILL_BE_REPLACED_TO_PROFILE: "*선택한 사진이 없으면 프로필 사진으로 대체됩니다.",
    SUCCEED_REPORT: "신고하기가 정상적으로 처리되었습니다.",
    SUCCEED_REPORT_TO_CEO: "사장님께 바란다가 추가되었습니다.",
    UPDATED_REPORT_TO_CEO: "사장님께 바란다가 업데이트 되었습니다.",
    PLEASE_INPUT_TITLE: "제목을 입력해주세요.",
    PLEASE_INPUT_CONTENT: "내용을 입력해주세요.",

    ADDRESS_CHANGE: "주소 변경",

    PASSWORD_CHANGE: "비밀번호 변경",
    OLD_PASSWORD: "기존 비밀번호",
    NEW_PASSWORD: "새로운 비밀번호",
    NEW_PASSWORD_CONFIRM: "새로운 비밀번호 확인",
    FINISH_CHANGE: "변경완료",
    FINISH_VERIFICATION: "인증완료",
    CHANGED_PASSWORD: "비밀번호가 변경되었습니다.\n로그인을 다시 해주세요",
    FAILED_PASSWORD: "비밀번호 변경이 실패했습니다!",

    ID_CHANGE: "아이디 변경",
    OLD_ID: "기존 아이디",
    NEW_ID: "새로운 아이디",
    CHANGED_ID: "아이디가 변경되었습니다.\n로그인을 다시 해주세요",
    FAILED_ID: "아이디 변경이 실패했습니다!",

    CHANGED_ADDRESS: "주소가 변경되었습니다.",
    FAILED_ADDRESS: "주소 변경이 실패했습니다!",

    VERIFICATION_CHANGE: "휴대전화/이메일 인증",
    BUSINESS_INFO_CHANGE: "사업자 검증/정보 변경",
    BUSINESS_INFO_CHANGEED: "사업자 검증/정보가 변경되었습니다.",
    BUSINESS_INFO_FAILED: "사업자 검증/정보 변경이 실패했습니다.",
    VERIFICATION_CHANGED: "휴대폰/이메일 인증이 변경되었습니다.",
    VERIFICATION_FAILED: "휴대폰/이메일 인증이 실패했습니다.",
    NOTICE_PERMISSION: "공지사항",
    SETTING: "설정",
    PLEASE_INPUT_NOTICE_PERMISSION: "공지사항 타이틀을 입력해주세요",
    NOTICE: "공지",

    PLEASE_INPUT_ID: "아이디를 입력해주세요.",
    PLEASE_INPUT_PASSWORD: "비밀번호를 입력해주세요.",

    NO_NEWSEVENT: "아직 등록된 새소식/이벤트가 없습니다.",
    NO_FAVORITE_NEWSEVENT: "자주가는 가게를 관심가게 리스트에 추가해보세요!",
    REPORTED_ALREADY: "이미 신고하신 게시물입니다.",
}
